# sample

./: .gitignore  README.md  pom.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
src/main/java/com/pge/ei/sample/: SampleApplication.java
src/main/java/com/pge/ei/sample/aspect/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  EmployeeXMLConfigAspect.java  Loggable.java  SampleAspect.java
src/main/java/com/pge/ei/sample/config/: CacheConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/pge/ei/sample/controller/: SampleController.java
src/main/java/com/pge/ei/sample/gateway/: Authorization.java  RestGateway.java  SoapGateway.java
src/main/java/com/pge/ei/sample/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/pge/ei/sample/model/: Employee.java
src/main/java/com/pge/ei/sample/properties/: ConfigPropertiesReader.java  LSEMapping.java  PropertiesMapping.java
src/main/java/com/pge/ei/sample/repo/: SampleRepository.java
src/main/java/com/pge/ei/sample/service/: EmployeeAOP.java  SampleService.java
src/main/resources/: application.properties  ccbaccess.properties  ccbaccess2.properties  configprops.properties  ehcache.xml  spring.xml
src/test/java/com/pge/ei/sample/: SampleApplicationTests.java
